{
	"block.swampexpansion.mud_bricks":"Mud Bricks",
	"block.swampexpansion.mud_brick_slab":"Mud Brick Slab",
	"block.swampexpansion.mud_brick_stairs":"Mud Brick Stairs",
	"block.swampexpansion.mud_brick_wall":"Mud Brick Wall",
	"fluid.swampexpansion.mud":"Mud",
	"block.swampexpansion.vertical_mud_brick_slab":"Vertical Mud Brick Slab",
	
	"block.swampexpansion.willow_planks":"Willow Planks",
	"block.swampexpansion.willow_slab":"Willow Slab",
	"block.swampexpansion.willow_stairs":"Willow Stairs",
	"block.swampexpansion.willow_fence":"Willow Fence",
	"block.swampexpansion.willow_fence_gate":"Willow Fence Gate",
	"block.swampexpansion.willow_pressure_plate":"Willow Pressure Plate",
	"block.swampexpansion.willow_door":"Willow Door",
	"block.swampexpansion.willow_trapdoor":"Willow Trapdoor",
	"block.swampexpansion.willow_button":"Willow Button",
	"block.swampexpansion.willow_bookshelf":"Willow Bookshelf",
	"block.swampexpansion.willow_ladder":"Willow Ladder",
	"block.swampexpansion.willow_log":"Willow Log",
	"block.swampexpansion.willow_wood":"Willow Wood",
	"block.swampexpansion.stripped_willow_log":"Stripped Willow Log",
	"block.swampexpansion.stripped_willow_wood":"Stripped Willow Wood",
	"block.swampexpansion.willow_sapling":"Willow Sapling",
	"block.swampexpansion.willow_leaves":"Willow Leaves",
	"block.swampexpansion.hanging_willow_leaves":"Hanging Willow Leaves",
	"block.swampexpansion.vertical_willow_planks":"Vertical Willow Planks",
	"block.swampexpansion.vertical_willow_slab":"Vertical Willow Slab",
	"block.swampexpansion.willow_leaf_carpet":"Willow Leaf Carpet",
	
	"block.swampexpansion.cattail":"Cattail",
	
	"item.swampexpansion.mud_ball": "Mud Ball",
	"item.swampexpansion.mud_brick": "Mud Brick",
	"item.swampexpansion.mud_bucket": "Mud Bucket",
	"item.swampexpansion.cattail_seeds": "Cattail Seeds",
	"item.swampexpansion.willow_boat":"Willow Boat"
}
