{
	"block.swampexpansion.mud_bricks":"Błotne cegły",
	"block.swampexpansion.mud_brick_slab":"Błotna ceglana płyta",
	"block.swampexpansion.mud_brick_stairs":"Błotne ceglane schody",
	"block.swampexpansion.mud_brick_wall":"Błotny ceglany murek",
	"block.swampexpansion.willow_planks":"Wierzbowe deski",
	"block.swampexpansion.willow_slab":"Wierzbowa płyta",
	"block.swampexpansion.willow_stairs":"Wierzbowe schody",
	"block.swampexpansion.willow_fence":"Wierzbowy płot",
	"block.swampexpansion.willow_fence_gate":"Wierzbowa furtka",
	"block.swampexpansion.willow_pressure_plate":"Wierzbowa płyta naciskowa",
	"block.swampexpansion.willow_door":"Wierzbowe drzwi",
	"block.swampexpansion.willow_trapdoor":"Wierzbowa klapa",
	"block.swampexpansion.willow_button":"Wierzbowy przycisk",
	"block.swampexpansion.willow_bookshelf":"Wierzbowa biblioteczka",
	"block.swampexpansion.willow_ladder":"Wierzbowa drabina",
	"block.swampexpansion.willow_log":"Wierzbowy pień",
	"block.swampexpansion.willow_wood":"Wierzbowe drewno",
	"block.swampexpansion.stripped_willow_log":"Okorowany wierzbowy pień",
	"block.swampexpansion.stripped_willow_wood":"Okorowane wierzbowe drewno",
	"block.swampexpansion.willow_sapling":"Sadzonka wierzby",
	"block.swampexpansion.willow_leaves":"Wierzbowe liście",
	"block.swampexpansion.cattail":"Ożypałka",
	"block.swampexpansion.vertical_willow_planks":"Pionowe wierzbowe deski",
	"block.swampexpansion.vertical_willow_slab":"Pionowa płyta wierzbowa",
	"block.swampexpansion.willow_leaf_carpet":"Dywan z liści wierzby",

	"item.swampexpansion.mud_ball": "Kula błota",
	"item.swampexpansion.mud_brick": "Błotna cegła",
	"item.swampexpansion.cattail_seeds": "Nasiona Ożypałki",
	"item.swampexpansion.willow_boat":"Wierzbowa łódka"
}
