{
	"block.swampexpansion.mud_bricks":"Грязевые кирпичи",
	"block.swampexpansion.mud_brick_slab":"Плита из грязевых кирпичей",
	"block.swampexpansion.mud_brick_stairs":"Ступеньки из грязевых кирпичей",
	"block.swampexpansion.mud_brick_wall":"Ограда из грязевых кирпичей",
	"block.swampexpansion.willow_planks":"Ивовые доски",
	"block.swampexpansion.willow_slab":"Ивовая плита",
	"block.swampexpansion.willow_stairs":"Ивовые ступеньки",
	"block.swampexpansion.willow_fence":"Ивовый забор",
	"block.swampexpansion.willow_fence_gate":"Ивовая калитка",
	"block.swampexpansion.willow_pressure_plate":"Ивовая нажимная плита",
	"block.swampexpansion.willow_door":"Ивовая дверь",
	"block.swampexpansion.willow_trapdoor":"Ивовый люк",
	"block.swampexpansion.willow_button":"Ивовая кнопка",
	"block.swampexpansion.willow_bookshelf":"Ивовая книжная полка",
	"block.swampexpansion.willow_ladder":"Ивовая лестница",
	"block.swampexpansion.willow_log":"Ивовое бревно",
	"block.swampexpansion.willow_wood":"Ива",
	"block.swampexpansion.stripped_willow_log":"Обтёсанное ивовое бревно",
	"block.swampexpansion.stripped_willow_wood":"Обтёсанная ивовая древесина",
	"block.swampexpansion.willow_sapling":"Саженец ивы",
	"block.swampexpansion.willow_leaves":"Ивовые листья",
	"block.swampexpansion.cattail":"Рогоз",
	"block.swampexpansion.vertical_willow_planks":"Вертикальные ивовые доски",
	"block.swampexpansion.vertical_willow_slab":"Вертикальная плита из ивовых досок",
	"block.swampexpansion.willow_leaf_carpet":"Ковер из листьев ивы",

	"item.swampexpansion.mud_ball": "Ком грязи",
	"item.swampexpansion.mud_brick": "Грязевой кирпич",
	"item.swampexpansion.mud_bucket": "Ведро грязи",
	"item.swampexpansion.cattail_seeds": "Семена рогоза",
	"item.swampexpansion.willow_boat":"Ивовая лодка"
}